<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.AutoParentalTags.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>../TestResults/coverage.info</CoverletOutput>
    <CoverletOutputFormat>lcov</CoverletOutputFormat>
    <ExcludeByFile>**/Services/GeminiService.cs;**/Services/OpenAiService.cs</ExcludeByFile>
    <Threshold>80</Threshold>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jellyfin.Plugin.AutoParentalTags\Jellyfin.Plugin.AutoParentalTags.csproj" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="10.9.11" />
      <PackageReference Include="Jellyfin.Model" Version="10.9.11" />
    </ItemGroup>

</Project>
