# auto-parental-tags

./: Directory.Build.props  Jellyfin.Plugin.AutoParentalTags.sln  README-PLUGIN.md  README.md  build.yaml  repository.json
.github/: copilot-instructions.md  release-drafter.yml
.github/workflows/: build-release.yaml  build-test-coverage.yaml  changelog-local.yaml  changelog.yaml  publish.yaml  scan-codeql.yaml
Jellyfin.Plugin.AutoParentalTags/: AutoParentalTagsScheduledTask.cs  Jellyfin.Plugin.AutoParentalTags.csproj  LibraryMonitor.cs  Plugin.cs  ServiceRegistrator.cs  packages.lock.json
Jellyfin.Plugin.AutoParentalTags.Tests/: AutoParentalTagsScheduledTaskTests.cs  Jellyfin.Plugin.AutoParentalTags.Tests.csproj  LibraryMonitorTests.cs  PluginTests.cs  ServiceRegistratorTests.cs  packages.lock.json
Jellyfin.Plugin.AutoParentalTags.Tests/Api/: ModelsControllerTests.cs
Jellyfin.Plugin.AutoParentalTags.Tests/Configuration/: PluginConfigurationTests.cs
Jellyfin.Plugin.AutoParentalTags.Tests/Services/: AiServiceFactoryTests.cs  GeminiServiceTests.cs  OpenAiServiceTests.cs
Jellyfin.Plugin.AutoParentalTags.Tests/TestResults/: coverage.info  coverage.json
Jellyfin.Plugin.AutoParentalTags/Api/: ModelsController.cs  ModelsRequest.cs
Jellyfin.Plugin.AutoParentalTags/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AutoParentalTags/Services/: AiServiceFactory.cs  GeminiService.cs  IAiService.cs  OpenAiService.cs
TestResults/: coverage.info
TestResults/dac67136-7d0c-4b23-b2a5-47e11cccff81/: coverage.cobertura.xml
